<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" 
      fx:controller="com.openlib.backend.UI.CheckoutPagoController"
      spacing="15" alignment="CENTER" stylesheets="@../styles/global.css">

    <Label text="Selecciona el Método de Pago" styleClass="title-label"/>
    
    <VBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 20;">
        <RadioButton fx:id="tarjetaRadio" text="Tarjeta" styleClass="primary-text"/>
        <RadioButton fx:id="transferenciaRadio" text="Transferencia" styleClass="primary-text"/>
        <RadioButton fx:id="donacionRadio" text="Donacion" styleClass="primary-text"/>
    </VBox>
    
    <HBox spacing="20" alignment="CENTER">
        <Button text="Volver a Dirección" onAction="#handleVolver" styleClass="secondary-btn"/>
        <Button text="Confirmar y Pagar" onAction="#handleContinuar" styleClass="primary-btn"/>
    </HBox>

</VBox>
